<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>scrumpoker.cards provided by Highpace</title>
    <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- For iPhone 4 Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png">
    <!-- For iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
    <!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png">
    <!-- For Windows 8: -->
    <meta name="msapplication-TileImage" content="pinned.png">
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
	<style>
        * {
            margin: 0;
            padding: 0;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        html {
            background-color: white;
            box-sizing: border-box;
            color: #262626;
            font-family: 'Roboto Condensed', sans-serif;
            overflow: hidden;
        }

        body {
            overflow: hidden;
            position: relative;
        }

        .scrumcards {
            align-content: space-around;
            align-items: stretch;
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 10px 5px;
        }

        .scrumcard-thumb {
            background-color: #F09900;
            border-radius: .2em;
            color: #FFF;
            font-size: 4em;
            margin-bottom: 10px;
            text-align: center;
            text-decoration: none;
        }

        .scrumcard-big {
            background-color: #F09900;
            border-radius: .9em;
            cursor: pointer;
            position: absolute;
            left: 13px;
            bottom: 40px;
            right: 13px;
            top: 10px;
            display: flex; /*must be flex to show it*/
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .scrumcard-big-text {
            color: #FFF;
            font-size: 15em;
            /*display: none;*/
        }

        .swiper-slide {
	        height: 100vh !important;
        }

        .footer {
            background-color: #262626;
            bottom: 0;
            color: #CCC;
            left: 0;
            padding: 5px 15px;
            position: fixed;
            right: 0;
            text-align: right;
        }

        .footer a {
            color: #FFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="scrumcards" data-scrumcards>
    <a href="#?" class="scrumcard-thumb" data-scrumcard>?</a>
    <a href="#0" class="scrumcard-thumb" data-scrumcard>0</a>
    <a href="#0,5" class="scrumcard-thumb" data-scrumcard>0,5</a>
    <a href="#1" class="scrumcard-thumb" data-scrumcard>1</a>
    <a href="#2" class="scrumcard-thumb" data-scrumcard>2</a>
    <a href="#3" class="scrumcard-thumb" data-scrumcard>3</a>
    <a href="#5" class="scrumcard-thumb" data-scrumcard>5</a>
    <a href="#8" class="scrumcard-thumb" data-scrumcard>8</a>
    <a href="#13" class="scrumcard-thumb" data-scrumcard>13</a>
    <a href="#20" class="scrumcard-thumb" data-scrumcard>20</a>
    <a href="#40" class="scrumcard-thumb" data-scrumcard>40</a>
    <a href="#100" class="scrumcard-thumb" data-scrumcard>100</a>
</div>

<div class="swiper-container" data-scrumcards-big>
	<div class="swiper-wrapper">
		<div class="swiper-slide" data-hash="?">
			<a href="#back" class="scrumcard-big" data-scrumcard-big>
				<span class="scrumcard-big-text" data-scrumcard-big-text>?</span>
			</a>
		</div>
		<div class="swiper-slide" data-hash="0">
			<a href="#back" class="scrumcard-big" data-scrumcard-big>
				<span class="scrumcard-big-text" data-scrumcard-big-text>0</span>
			</a>
		</div>
		<div class="swiper-slide" data-hash="0,5">
			<a href="#back" class="scrumcard-big" data-scrumcard-big>
				<span class="scrumcard-big-text" data-scrumcard-big-text>0,5</span>
			</a>
		</div>
		<div class="swiper-slide" data-hash="1">
			<a href="#back" class="scrumcard-big" data-scrumcard-big>
				<span class="scrumcard-big-text" data-scrumcard-big-text>1</span>
			</a>
		</div>
		<div class="swiper-slide" data-hash="2">
			<a href="#back" class="scrumcard-big" data-scrumcard-big>
				<span class="scrumcard-big-text" data-scrumcard-big-text>2</span>
			</a>
		</div>
		<div class="swiper-slide" data-hash="3">
			<a href="#back" class="scrumcard-big" data-scrumcard-big>
				<span class="scrumcard-big-text" data-scrumcard-big-text>3</span>
			</a>
		</div>
		<div class="swiper-slide" data-hash="5">
			<a href="#back" class="scrumcard-big" data-scrumcard-big>
				<span class="scrumcard-big-text" data-scrumcard-big-text>5</span>
			</a>
		</div>
		<div class="swiper-slide" data-hash="8">
			<a href="#back" class="scrumcard-big" data-scrumcard-big>
				<span class="scrumcard-big-text" data-scrumcard-big-text>8</span>
			</a>
		</div>
		<div class="swiper-slide" data-hash="13">
			<a href="#back" class="scrumcard-big" data-scrumcard-big>
				<span class="scrumcard-big-text" data-scrumcard-big-text>13</span>
			</a>
		</div>
		<div class="swiper-slide" data-hash="20">
			<a href="#back" class="scrumcard-big" data-scrumcard-big>
				<span class="scrumcard-big-text" data-scrumcard-big-text>20</span>
			</a>
		</div>
		<div class="swiper-slide" data-hash="40">
			<a href="#back" class="scrumcard-big" data-scrumcard-big>
				<span class="scrumcard-big-text" data-scrumcard-big-text>40</span>
			</a>
		</div>
		<div class="swiper-slide" data-hash="100">
			<a href="#back" class="scrumcard-big" data-scrumcard-big>
				<span class="scrumcard-big-text" data-scrumcard-big-text>100</span>
			</a>
		</div>
	</div>
</div>


<footer class="footer">
    <p>scrumpoker.cards provided by <a href="//www.highpace.de/" target="_blank">Highpace</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.4.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
<script>
    (function (win, $) {
        var $win = $(win),
                $scrumcards = $('[data-scrumcards]'),
                $scrumcard = $('[data-scrumcard]'),
                $scrumcardsBig = $('[data-scrumcards-big]'),
//                $scrumcardBig = $('[data-scrumcard-big]'),
//                $scrumcardBigText = $('[data-scrumcard-big-text]'),
                hash = '';

	    var mySwiper = new Swiper('.swiper-container', {
		    hashnav: true
	    });

        function fixLayout() {
            var winWidth = $win.width(),
                    winHeight = $win.height();
            $('body').height(winHeight);
            $scrumcard
                    .css('line-height', (winHeight / 4) - 20 + 'px')
                    .height((winHeight / 4) - 20)
                    .width((winWidth / 3) - 20);
        }
        fixLayout();
        $win.on('resize', function () {
            fixLayout();
        });

        function escapeHtml(str) {
            var div = document.createElement('div');
            div.appendChild(document.createTextNode(str));
            return div.innerHTML;
        }

        function getCardIndex(hash) {
        	var returnIndex = 0;
	        $scrumcard.each(function (index, element) {
		        if ($(element).text() === hash) {
			        returnIndex = index;
		        }
	        });
	        return returnIndex;
        }

        // Hashchange
        function removeHash() {
            if (win.location.protocol === 'http:' || win.location.protocol === 'https:') {
                history.pushState('', win.document.title, win.location.pathname);
            }
        }
        function handleHashChange() {
            hash = escapeHtml(win.location.hash.replace('#', ''));

            if (hash === 'back' || hash === '') {
                removeHash();
                $scrumcards.show();
	            $scrumcardsBig.hide();
            } else {
	            var index = getCardIndex(hash);
	            mySwiper.slideTo(index);

                // Not more than 3 characters please!
                /*if (hash.length > 3) {
                    return;
                }*/
	            $scrumcardsBig.show();
                $scrumcards.hide();
            }
        }
        handleHashChange();
        $win.on('hashchange', function () {
            handleHashChange();
        });
    }(window, jQuery));
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22060568-3', 'auto');
  ga('send', 'pageview');
</script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.10/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.10/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
</html>