<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>scrum-poker.cards - Scrum-Poker-Estimation made easy!</title>

    <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- For iPhone 4 Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png">
    <!-- For iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
    <!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png">

    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        html {
            background-color: #FFF;
            box-sizing: border-box;
            color: #262626;
            font-family: 'Roboto Condensed', Arial, sans-serif;
            font-size: 1.2em;
            overflow: hidden;
        }

        @media (max-width: 600px) {
            html {
                font-size: 1em;
            }
        }

        body {
            overflow: hidden;
            position: relative;
        }

        a {
            color: #FFF;
        }

        .scrumcards {
            align-content: space-around;
            align-items: stretch;
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 10px 5px;
        }

        .scrumcard-thumb {
            background-color: #F09900;
            border-radius: .2em;
            color: #FFF;
            font-size: 3.5em;
            margin-bottom: 10px;
            text-align: center;
            text-decoration: none;
            height: calc(25vh - 21px);
            line-height: calc(25vh - 21px);
            width: calc(33vw - 16px);
        }

        .scrumcard-big {
            background-color: #F09900;
            border-radius: .9em;
            cursor: pointer;
            position: fixed;
            left: 13px;
            bottom: 40px;
            right: 13px;
            top: 10px;
            display: none; /*must be flex to show it*/
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .scrumcard-big-text {
            color: #FFF;
            font-size: 12em;
            display: none;
        }

        .footer {
            background-color: #262626;
            bottom: 0;
            color: #CCC;
            left: 0;
            padding: 5px 15px;
            position: fixed;
            right: 0;
        }

        .footer .right {
            float: right;
            text-align: right;
        }

        .footer a {
            color: #FFF;
            text-decoration: none;
        }

        .dot.success {
            color: forestgreen;
        }

        .dot.error {
            color: darkred;
        }

        .join-room {
            background-color: #F09900;
            border-radius: .9em;
            position: fixed;
            left: 11px;
            bottom: 44px;
            right: 11px;
            top: 10px;
            display: none; /*must be flex to show it*/
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .join-room p {
            margin-bottom: 10px;
        }

        .join-room__close {
            position: fixed;
            right: 1em;
            top: 1.5em;
        }

        .join-room__close a {
            text-decoration: none;
            font-size: 3em;
            padding: .5em;
        }

        .join-room__goto-room {
            display: none;
            margin-top: 3em;
            text-align: center;
        }

        .join-room__share {
            display: none;
            margin-top: 3em;
            text-align: center;
        }

        input {
            font-size: 1em;
            border: 0 none;
            border-radius: 3px;
            outline: 0 none;
            padding: 8px 10px;
            width: 100%;
        }
        input[type="submit"],
        input[type="button"] {
            background-color: #262626;
            color: #fff;
        }

        .message-bubble {
            position: fixed;
            padding: 12px 20px;
            background-color: #EEE;
            border-radius: 10px;
            left: 50%;
            top: -50px;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px #262626;
            white-space: nowrap;
            transition: top 0.2s ease-out;
        }

        .message-bubble.show {
            top: 15%;
        }

        .message-bubble.success {
            color: forestgreen;
        }

        .message-bubble.error {
            color: darkred;
        }

        .user-consent {
            background-color: #272429;
            color: #BAAFB7;
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            padding: .5em;
        }
        .user-consent--closed {
            display: none;
        }
    </style>
</head>
<body>
<div class="scrumcards" data-scrumcards>
    <a href="#?" class="scrumcard-thumb" data-scrumcard>?</a>
    <a href="#0" class="scrumcard-thumb" data-scrumcard>0</a>
    <a href="#0.5" class="scrumcard-thumb" data-scrumcard>0.5</a>
    <a href="#1" class="scrumcard-thumb" data-scrumcard>1</a>
    <a href="#2" class="scrumcard-thumb" data-scrumcard>2</a>
    <a href="#3" class="scrumcard-thumb" data-scrumcard>3</a>
    <a href="#5" class="scrumcard-thumb" data-scrumcard>5</a>
    <a href="#8" class="scrumcard-thumb" data-scrumcard>8</a>
    <a href="#13" class="scrumcard-thumb" data-scrumcard>13</a>
    <a href="#20" class="scrumcard-thumb" data-scrumcard>20</a>
    <a href="#40" class="scrumcard-thumb" data-scrumcard>40</a>
    <a href="#100" class="scrumcard-thumb" data-scrumcard>100</a>
</div>

<a href="#back" class="scrumcard-big" data-scrumcard-big>
    <span class="scrumcard-big-text" data-scrumcard-big-text> </span>
</a>

<footer class="footer">
    <p>
        <span>
            <a href="#join"><span class="dot" data-joinroom-dot>&#x25cf;</span> Join room</a>
        </span>
        <span class="right">
            scrum-poker.cards
        </span>
    </p>
</footer>

<div class="join-room" data-joinroom>
    <div class="join-room__close">
        <a href="#back">&times;</a>
    </div>
    <form action="/joinroom" method="post" data-joinroom-form>
        <p>
            <label>Room name:<br>
                <input type="text" name="room" placeholder="Room name" required>
            </label>
        </p>
        <p>
            <label>User name:<br>
                <input type="text" name="name" placeholder="User name" required>
            </label>
        </p>

        <p>
            <br>
            <input type="submit" value="Join room &raquo;">
        </p>

        <p class="join-room__goto-room" data-joinroom-goto-room>
            See all its estimates:<br>
            <a href="#" target="_blank">scrum-poker.cards/room#<span></span></a>
        </p>

        <p class="join-room__share" data-joinroom-share>
            Link for joining this room:<br>
            <a href="#" target="_blank">scrum-poker.cards#join/<span></span></a>
        </p>
    </form>
</div>

<div class="message-bubble" data-js-message-bubble=""></div>

<section class="user-consent" data-user-consent>
    This site uses cookies for Google Analytics. You can only accept that.
    <a href="#" data-close-user-consent>&cross;&nbsp;accept &amp; close</a>
</section>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>

<!-- Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>

<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyAd1uiSyR2XXN8rUaHmXY4GsgUbxmYZJYY",
        authDomain: "scrumpokercards-38516.firebaseapp.com",
        databaseURL: "https://scrumpokercards-38516-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "scrumpokercards-38516",
        storageBucket: "scrumpokercards-38516.appspot.com",
        messagingSenderId: "926440560533",
        appId: "1:926440560533:web:d4446d1ca7bf643be7089c",
        measurementId: "G-XHCMWWY1NY"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>

<script src="//code.jquery.com/jquery-3.0.0.js"></script>
<script>
    (function (win, $) {
        const $win = $(win),
            $scrumcards = $('[data-scrumcards]'),
            $scrumcard = $('[data-scrumcard]'),
            $scrumcardBig = $('[data-scrumcard-big]'),
            $scrumcardBigText = $('[data-scrumcard-big-text]'),
            $joinRoom = $('[data-joinroom]'),
            $joinRoomForm = $('[data-joinroom-form]'),
            $joinRoomDot = $('[data-joinroom-dot]'),
            $joinRoomGotoRoom = $('[data-joinroom-goto-room]'),
            $joinRoomShare = $('[data-joinroom-share]'),
            $messageBubble = $('[data-js-message-bubble]'),
            localStorage = win.localStorage;

        let hash = '',
            hasJoinedRoom = false,
            joinedRoom = {};

        // Hide address bar
        win.scrollTo(0,1);

        let bubbleTimeout;
        function showBubble(msg, type) {
            if (!msg || !type) {
                return;
            }

            $messageBubble
                .removeClass('success error')
                .html(msg)
                .addClass(type + ' show');

            bubbleTimeout = win.setTimeout(function () {
                hideBubble();
            }, 2000);
        }
        function hideBubble() {
            win.clearTimeout(bubbleTimeout);
            $messageBubble.removeClass('show');
        }

        // Taken from http://shebang.brandonmintern.com/foolproof-html-escaping-in-javascript/
        function escapeHtml(str) {
            const div = document.createElement('div');
            div.appendChild(document.createTextNode(str));
            return div.innerHTML;
        }

        // Hashchange
        function removeHash() {
            if (win.location.protocol === 'http:' || win.location.protocol === 'https:') {
                history.pushState('', win.document.title, win.location.pathname);
            }
        }

        function goBack() {
            hideBubble();
            removeHash();
            $scrumcards.show();
            $scrumcardBig.css('display', 'none');
            $scrumcardBigText.hide();
            $joinRoom.css('display', 'none');
        }

        function handleHashChange() {
            hash = escapeHtml(win.location.hash.replace('#', ''));

            if (hash.indexOf('join/') === 0) {
                const joinedRoomName = hash.replace('join/', '');
                $joinRoomForm.find('[name="room"]').val(joinedRoomName);
                $joinRoom.css('display', 'flex');
            } else if (hash === 'join') {
                $joinRoom.css('display', 'flex');
            } else if (hash === 'back' || hash === '') {
                goBack();
            } else {
                // Not more than 3 characters please!
                if (hash.length > 3) {
                    return;
                }
                $scrumcardBigText.text(hash.toUpperCase()).show();
                $scrumcardBig.css('display', 'flex');
                $scrumcards.hide();

                if (hasJoinedRoom && joinedRoom && joinedRoom.room && joinedRoom.name) {
                    firebase.database().ref('estimationRooms/' + joinedRoom.room + '/' + joinedRoom.name).set({
                        estimate: encodeURIComponent(hash)
                    }, (error) => {
                        if (error) {
                            showBubble(`Estimate not successfully posted in <strong>${room}</strong>&nbsp;&times;`, 'error');
                        } else {
                            showBubble('Estimate successfully posted&nbsp;&checkmark;', 'success');
                        }
                    });
                }
            }
        }
        handleHashChange();
        $win.on('hashchange', function () {
            handleHashChange();
        });

        // Join room
        function joinRoom() {
            const room = $joinRoomForm.find('[name="room"]').val(),
                name = $joinRoomForm.find('[name="name"]').val();

            const nameCapitalized = name.charAt(0).toUpperCase() + name.substr(1);

            firebase.database().ref('estimationRooms/' + room + '/' + name).set({
                visualName: nameCapitalized,
                estimate: '-',
            }, (error) => {
                if (error) {
                    $joinRoomDot.addClass('error');
                    hasJoinedRoom = false;
                    joinedRoom = {
                        room: room,
                        name: name
                    };
                    showBubble('Joined room not successfully&nbsp;&times;', 'error');
                } else {
                    $joinRoomDot.addClass('success');
                    hasJoinedRoom = true;
                    joinedRoom = {
                        room: room,
                        name: name
                    };
                    showBubble(`Joined room <strong>${room}</strong> as <strong>${name}</strong> successfully&nbsp;&checkmark;`, 'success');

                    if (localStorage) {
                        localStorage.setItem('spc_room', room);
                        localStorage.setItem('spc_name', name);
                    }

                    $joinRoomGotoRoom.show().find('a').attr('href', `https://scrum-poker.cards/room#${room}`).find('span').html(room);
                    $joinRoomShare.show().find('a').attr('href', `https://scrum-poker.cards#join/${room}`).find('span').html(room);
                }
            });
        }
        $joinRoomForm.on('submit', function (event) {
            event.preventDefault();
            joinRoom();
            goBack();
        });
        if (localStorage && localStorage.getItem('spc_room') && localStorage.getItem('spc_name')) {
            $joinRoomForm.find('[name="room"]').val(localStorage.getItem('spc_room'));
            $joinRoomForm.find('[name="name"]').val(localStorage.getItem('spc_name'));
            joinRoom();
        }

        // User consent
        const localStorageUserConsentKey = 'spc-user-consent-closed';
        const localStorageUserConsentValue = 'user-consent-closed';
        const userConsentCssClass = 'user-consent--closed';
        const userConsent = document.querySelector('[data-user-consent]');
        const closeUserConsent = document.querySelector('[data-close-user-consent]');

        if (localStorage && localStorage.getItem(localStorageUserConsentKey) === localStorageUserConsentValue) {
            userConsent.classList.add(userConsentCssClass);
        }

        closeUserConsent.addEventListener('click', (event) => {
            event.preventDefault();
            userConsent.classList.add(userConsentCssClass);

            if (localStorage) {
                localStorage.setItem(localStorageUserConsentKey, localStorageUserConsentValue);
            }
        });
    }(window, jQuery));
</script>

</body>
</html>